{
  "name": "@datapadplusplus/site",
  "private": true,
  "version": "0.1.32",
  "description": "The official DataPad++ product website and documentation.",
  "homepage": "https://datapad-plus-plus.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/FullMontyDevelopment/DataPadPlusPlus.git",
    "directory": "apps/site"
  },
  "bugs": {
    "url": "https://github.com/FullMontyDevelopment/DataPadPlusPlus/issues"
  },
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1430 --strictPort",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4174 --strictPort",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide-react": "^1.9.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vitest": "^4.0.7"
  }
}
